<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body data-bs-theme="dark">
    <div class="d-flex justify-content-between dev w-auto">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark sticky-top" style="width: 280px; height:100%;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="d-flex align-items-center justify-content-between dev"><i
                        class="fa-brands fa-spotify fa-2xl" style="color: #43d67b;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span
                        class="fs-4">Harmony Hub</span></span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-music-note-list" viewBox="0 0 16 16">
                            <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                            <path fill-rule="evenodd" d="M12 3v10h-1V3h1z" />
                            <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z" />
                            <path fill-rule="evenodd"
                                d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                        </svg>
                        My Playlists.
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                        </svg>
                        Liked Songs
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                            <path
                                d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z" />
                            <path
                                d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z" />
                        </svg>
                        My Purchases
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="arijit.jpg" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>User</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Plans</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- card container -->
        <div class="cardCont w-100">
            <div class="topbar d-flex justify-content-between align-items-center sticky-top flex-wrap">
                <div class="inner-cont d-flex">
                    <div class="control d-flex justify-content-between">
                        <button class="change-btn btn"><i class="fa-solid fa-arrow-left fa-lg"
                                style="color: #898383;"></i></button>
                        <button class="change-btn btn"><i class="fa-solid fa-arrow-right fa-lg"
                                style="color: #898383;"></i></button>
                    </div>
                    <div class="search-nav">
                        <nav class="navbar">
                            <div class="container-fluid">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search Music"
                                        aria-label="Search">
                                    <button class="btn btn-outline-primary" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="rest d-flex justify-content-between align-items-center">
                    <button class="btn btn-secondary mx-3">Upgrade</button>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                              </svg>
                            Create
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">New Playlist</a></li>
                            <li><a class="dropdown-item" href="#">New Album</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="song-container">
                <div class="song-list">
                    <ul>
                        <li>
                            <div class="song">
                                <div class="song-name">Chill-Lofi beats to code/relax to</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="0" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="song-name">UPBEAT-SYNTHWAVE-VOCAL</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="1" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="song-name">Powerful-Energetic-Rock-Trailer</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="2" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="song-name">Lofi-Study-Beat-Hiphop</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="3" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="song-name">CHILL-HIPHOP-DREAMS-(FEELIN-GOOD)</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="4" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        <li>
                            <div class="song">
                                <div class="song-name">Acoustic-Happy-Background</div>
                                <button class="play-btn"><i class="fa-solid fa-play dev-song fa-lg" id="5" style="color: #b3bac6;"></i></button>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="playSong w-100 sticky-bottom">
        <div class="song-box" id="song-title">Chill-Lofi beats to code/relax to</div>
        <div class="song-box">
            <div class="song-controls">
                <div class="song-controls-btns">
                    <button class="song-control-btn" id="seek-backward"><i class="fa-solid fa-backward fa-lg" style="color: #b3bac6;"></i></button>
                    <button class="song-control-btn" id="masterPlay"><i class="fa-solid fa-play fa-xl" style="color: #b3bac6;"></i></button>
                    <button class="song-control-btn" id="seek-forward"><i class="fa-solid fa-forward fa-lg" style="color: #b3bac6;"></i></button>
                </div>
                <div class="song-control-slider">
                    <input type="range" min="0" max="100" value="0" id="progress">
                </div>
            </div>
        </div>
        <div class="song-box">
            <div class="low-vol"><i class="fa-solid fa-volume-low fa-lg" style="color: #b3bac6;"></i></div>
            <div class="volume-control-slider"><input type="range" value="50" name="" id="vol-control"></div>
            <div class="high-vol"><i class="fa-solid fa-volume-high fa-lg" style="color: #b3bac6;"></i></div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script src="script.js"></script>

</html>